<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8" />
  <link rel="icon" href="/assets/favicon-592809d2.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>智元 IM</title>
  <meta name="keywords" content="智元,IM,AI,IIM,IIMETA,人工智能,元宇宙,在线聊天,即时通讯,网络通信,私聊,单聊,群聊,聊天室" />
  <meta name="description" content="智元 IM 是一个网页版即时聊天系统, 同时拥有AI聊天对话功能, 支持文心一言、讯飞星火、通义千问等AI助手功能" />

  <style>
    .outer,
    .middle,
    .inner {
      border: 3px solid transparent;
      border-top-color: #dedada;
      border-right-color: #dedada;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .outer {
      width: 3.5em;
      height: 3.5em;
      margin-left: -1.75em;
      margin-top: -1.75em;
      animation: spin 2s linear infinite;
    }

    .middle {
      width: 2.1em;
      height: 2.1em;
      margin-left: -1.05em;
      margin-top: -1.05em;
      animation: spin 1.75s linear reverse infinite;
    }

    .inner {
      width: 0.8em;
      height: 0.8em;
      margin-left: -0.4em;
      margin-top: -0.4em;
      animation: spin 1.5s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    body {
      background-color: #202124;
    }
  </style>

  <script>
    // 这里为了处理首屏加载慢，设置缓存的主题
    let cache = localStorage.getItem('IM_DARKTHEME')
    if (cache) {
      cache = JSON.parse(cache).value || true
      if (cache) {
        document.querySelector('html').style = 'background:#202124'
      }
    }
  </script>
  <script type="module" crossorigin src="/assets/index-64521016.js"></script>
  <link rel="stylesheet" href="/assets/index-cb9c7661.css">
</head>

<body>
  <div id="app">
    <div class="app-loading">
      <div class="loader">
        <div class="outer"></div>
        <div class="middle"></div>
        <div class="inner"></div>
      </div>
    </div>
  </div>
  
</body>

</html>